# aqqle_analyzer

./: README.md  build.gradle  settings.gradle
src/main/java/com/doo/aqqle_analyzer/: AqqleAnalyzerApplication.java
src/main/java/com/doo/aqqle_analyzer/analysis/: CharacterSkippingTokenizerFactory.java  ChosungFilterFactory.java  CustomAnalyzerFactory.java  Eng2KorFilterFactory.java  ExampleAnalysisSettings.java  JamoFilterFactory.java  Kor2EngFilterFactory.java  ReplacingCharFilterFactory.java  SkippingTokenFilterFactory.java  SpellFilterFactory.java  package-info.java
src/main/java/com/doo/aqqle_analyzer/elasticsearch/index/analysis/jamo/: JamoTokenFilter.java  JamoTokenFilterFactory.java
src/main/java/com/doo/aqqle_analyzer/elasticsearch/index/common/converter/: EngToKorConverter.java  KorToEngConverter.java
src/main/java/com/doo/aqqle_analyzer/elasticsearch/index/common/parser/: AbstractKoreanParser.java  KoreanChosungParser.java  KoreanJamoParser.java
src/main/java/com/doo/aqqle_analyzer/elasticsearch/index/common/util/: HangulUtil.java  JamoUtil.java  KeyboardUtil.java
src/main/java/com/doo/aqqle_analyzer/elasticsearch/plugin/analysis/: DooPlugin.java
src/main/java/com/doo/aqqle_analyzer/elasticsearch/type/: CodeType.java
src/main/java/com/doo/aqqle_analyzer/lucene/: CharSkippingTokenizer.java  ChosungTokenFilter.java  Eng2KorConvertFilter.java  JamoTokenFilter.java  Kor2EngConvertFilter.java  ReplaceCharToNumber.java  SkipStartingWithDigitTokenFilter.java  SpellFilter.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/doo/aqqle_analyzer/: AqqleAnalyzerApplicationTests.java
src/test/java/com/doo/aqqle_analyzer/analysis/: ReplacingCharFilterFactoryTests.java
