ext.pluginApiVersion = '8.8.1'
ext.luceneVersion = '9.5.0'

buildscript {
    ext.pluginApiVersion = '8.8.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${pluginApiVersion}"
    }
}

apply plugin: 'elasticsearch.stable-esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

esplugin {
    name 'aqqle-analyzer'
    description 'aqqle analysis plugin'
}

group = 'com.doo'
version '8.8.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    compileOnly 'org.elasticsearch:elasticsearch:8.8.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compileOnly 'org.apache.commons:commons-lang3:3.14.0'


    //TODO transitive dependency off and plugin-api dependency?
    compileOnly "org.elasticsearch.plugin:elasticsearch-plugin-api:${pluginApiVersion}"
    compileOnly "org.elasticsearch.plugin:elasticsearch-plugin-analysis-api:${pluginApiVersion}"
    compileOnly "org.apache.lucene:lucene-analysis-common:${luceneVersion}"

    //TODO for testing this also have to be declared
    testImplementation "org.elasticsearch.plugin:elasticsearch-plugin-api:${pluginApiVersion}"
    testImplementation "org.elasticsearch.plugin:elasticsearch-plugin-analysis-api:${pluginApiVersion}"
    testImplementation "org.apache.lucene:lucene-analysis-common:${luceneVersion}"

    testImplementation ('junit:junit:4.13.2'){
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'

}


